<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Sheronda McKee-Dollar, soprano</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.SOPRANO.</h3>
        <h1>Sheronda McKee-Dollar</h1>

        <a href="#listen">Click to Listen</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/headshots.jpg"
              alt="Picture of Sheronda with a red background"
              class="img-responsive"
            />
          </div>
          <div>
            <h2 class="label">.BIO.</h2>

            <p>
              Originally from Phoenix, Arizona, Sheronda has been appearing on
              stages in both the United States and Europe. She received her
              Doctor of Musical Arts Ph.D at the University of Nevada, Las Vegas
              under the guidance of Dr. Alfonse Anderson. She is currently
              performing with Opera Las Vegas and Vegas City Opera. Most
              recently, she was seen onstage in Opera Las Vegas' production of
              Approaching Ali, where she played Odessa "Mama Bird" Clay. In
              concert and in scenes she has played Mimi (La Boheme), Violetta
              (La Traviata), Nedda (I Pagliacci), Lucia (Lucia di Lammermoor)
              and others.
              <br /><br />
              Sheronda has been a featured soloist in Handel’s Messiah as well
              as Mozart’s Requiem. She has traveled to Viterbo and Tarquinia in
              Italy with the International Lyric Academy and Graz, with the AIMS
              Program (American Institute of Musical Studies) where she was an
              alternate in the 2010 Meistersinger Vocal Competition. Recent
              awards include the Pasadena Opera Guild Scholarship, the
              Encouragement Award from MONC (Metropolitan Opera National
              Council) as well as First place in NATS (National Association of
              Teachers of Singing). She most recently appeared with Opera Las
              Vegas as Odessa "Mama Bird" Clay in Approaching Ali.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">SCHEDULE</h2>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/review.jpg"
                  alt="singing in opera rehearsal"
                  title="Sheronda singing in rehearsal"
                  class="img-responsive-card"
                />
              </div>
              <div class="card-body">
                <h4>2023-24 Season</h4>
                <p>Schedule for 2023-2024 season are subject to change.</p>
                <br />
                <p>Pending productions will be added when announced.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/aria.jpg"
                  alt="singing in opera rehearsal"
                  title="Sheronda singing in rehearsal"
                  class="img-responsive-card"
                />
              </div>
              <div class="card-body">
                <h4>Opera Legends in Black</h4>
                <p>January 20th, 2024</p>
                <h5>3:00pm</h5>
                <p>West Charleston Libary</p>
              </div>
              <div class="card-footer">
                <a href="https://operalasvegas.com/" class="btn" target="_blank"
                  >Tickets Coming Soon</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/jewel.jpg"
                  alt="Opera Las Vegas Logo"
                  title="Opera Las Vegas Logo"
                  class="img-responsive-card"
                />
              </div>
              <div class="card-body">
                <h4>Don Giovanni</h4>
                <p>May 17th - May 19th</p>
                <h5>17th-18th @ 7pm and 19th @ 3pm</h5>
                <p>Charleston Heights Arts Center</p>
              </div>

              <div class="card-footer">
                <a
                  href="https://vegascityopera.org/don-giovanni"
                  class="btn"
                  target="_blank"
                  >Tickets Coming Soon</a
                >
              </div>
            </div>
          </div>
        </section>
        <section class="media-recordings">
          <a name="listen"></a>
          <h2>.Media.</h2>
          <br />
          <div class="grid grid-3-columns">
            <iframe
              class="video"
              src="https://www.youtube.com/embed/vhgXcgvIXsY"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/o-HBEIXbHR4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/hsrsTs0NenU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-column-with-first-narrow">
          <div>
            <h3>Social Media</h3>
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/SherondaMcKeeSoprano"
                  target="_blank"
                  title="Sheronda's Facebook Page"
                  >Facebook</a
                >
              </li>
            </ul>
            <ul>
              <li>
                <a
                  href="https://www.instagram.com/sheronda_mckee/"
                  target="_blank"
                  title="Sheronda's Instagram Page"
                  >Instagram</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <p>
              <a href="mailto: sheronda.mckee@gmail.com">
                sheronda.mckee@gmail.com</a
              >
            </p>
          </div>
          <div>
            <h3>About this website</h3>

            This project was coded by Sheronda McKee-Dollar and is
            <a
              href="https://github.com/SherondaMD/responsive-add-on-project"
              target="_blank"
              >open sourced</a
            >
            on GitHub.
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
